(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 54)
    (no_connects 40)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADC1)
  (net 2 "Net-(100K1-Pad3)")
  (net 3 "Net-(100K1-Pad2)")
  (net 4 /ADC0)
  (net 5 "Net-(100K2-Pad3)")
  (net 6 "Net-(100K2-Pad2)")
  (net 7 VCC)
  (net 8 GND)
  (net 9 "Net-(D-LASER1-Pad1)")
  (net 10 "Net-(D-LASER1-Pad2)")
  (net 11 "Net-(LED1-Pad2)")
  (net 12 "Net-(P-IN1-Pad2)")
  (net 13 "Net-(P-IN1-Pad3)")
  (net 14 "Net-(P-IN2-Pad2)")
  (net 15 "Net-(P-IN2-Pad3)")
  (net 16 /PIN_VDD)
  (net 17 "Net-(P-PIN1-Pad3)")
  (net 18 "Net-(P-PIN1-Pad4)")
  (net 19 "Net-(P-PIN1-Pad5)")
  (net 20 "Net-(P-PIN1-Pad6)")
  (net 21 "Net-(P-PIN1-Pad11)")
  (net 22 "Net-(P-PIN1-Pad12)")
  (net 23 "Net-(P-PIN1-Pad13)")
  (net 24 "Net-(P-PIN1-Pad14)")
  (net 25 "Net-(P-PIN1-Pad15)")
  (net 26 "Net-(P-PIN1-Pad16)")
  (net 27 "Net-(P-PIN1-Pad17)")
  (net 28 "Net-(P-PIN1-Pad18)")
  (net 29 "Net-(P-PIN1-Pad19)")
  (net 30 "Net-(P-PIN1-Pad20)")
  (net 31 "Net-(P-PIN1-Pad21)")
  (net 32 "Net-(P-PIN1-Pad22)")
  (net 33 "Net-(P-PIN1-Pad23)")
  (net 34 "Net-(P-PIN1-Pad24)")
  (net 35 "Net-(P-PIN1-Pad25)")
  (net 36 "Net-(P-PIN1-Pad26)")
  (net 37 "Net-(P-PIN1-Pad27)")
  (net 38 "Net-(P-PIN1-Pad28)")
  (net 39 "Net-(P-PIN1-Pad29)")
  (net 40 "Net-(P-PIN1-Pad30)")
  (net 41 "Net-(P-PIN1-Pad31)")
  (net 42 "Net-(P-PIN1-Pad32)")
  (net 43 "Net-(P-PIN1-Pad33)")
  (net 44 "Net-(P-PIN1-Pad34)")
  (net 45 "Net-(P-PIN1-Pad35)")
  (net 46 "Net-(P-PIN1-Pad36)")
  (net 47 "Net-(P-PIN1-Pad37)")
  (net 48 "Net-(P-PIN1-Pad38)")
  (net 49 "Net-(P-PIN1-Pad39)")
  (net 50 "Net-(P-PIN1-Pad40)")
  (net 51 "Net-(P-PIN1-Pad41)")
  (net 52 "Net-(P-PIN1-Pad42)")
  (net 53 "Net-(P-PIN1-Pad43)")
  (net 54 "Net-(P-PIN1-Pad44)")
  (net 55 "Net-(P-PIN1-Pad45)")
  (net 56 "Net-(P-PIN1-Pad46)")
  (net 57 "Net-(R-IN-PLUS1-Pad1)")
  (net 58 "Net-(R-IN-PLUS2-Pad1)")
  (net 59 "Net-(RV-GAIN1-Pad1)")
  (net 60 "Net-(RV-GAIN1-Pad2)")
  (net 61 "Net-(RV-GAIN2-Pad1)")
  (net 62 "Net-(RV-GAIN2-Pad2)")
  (net 63 "Net-(RV-REF1-Pad2)")
  (net 64 "Net-(RV-REF2-Pad2)")
  (net 65 /PIN_VCC)
  (net 66 "Net-(RV-GAIN1-Pad3)")
  (net 67 "Net-(RV-GAIN2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC0)
    (add_net /ADC1)
    (add_net /PIN_VCC)
    (add_net /PIN_VDD)
    (add_net GND)
    (add_net "Net-(100K1-Pad2)")
    (add_net "Net-(100K1-Pad3)")
    (add_net "Net-(100K2-Pad2)")
    (add_net "Net-(100K2-Pad3)")
    (add_net "Net-(D-LASER1-Pad1)")
    (add_net "Net-(D-LASER1-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(P-IN1-Pad2)")
    (add_net "Net-(P-IN1-Pad3)")
    (add_net "Net-(P-IN2-Pad2)")
    (add_net "Net-(P-IN2-Pad3)")
    (add_net "Net-(P-PIN1-Pad11)")
    (add_net "Net-(P-PIN1-Pad12)")
    (add_net "Net-(P-PIN1-Pad13)")
    (add_net "Net-(P-PIN1-Pad14)")
    (add_net "Net-(P-PIN1-Pad15)")
    (add_net "Net-(P-PIN1-Pad16)")
    (add_net "Net-(P-PIN1-Pad17)")
    (add_net "Net-(P-PIN1-Pad18)")
    (add_net "Net-(P-PIN1-Pad19)")
    (add_net "Net-(P-PIN1-Pad20)")
    (add_net "Net-(P-PIN1-Pad21)")
    (add_net "Net-(P-PIN1-Pad22)")
    (add_net "Net-(P-PIN1-Pad23)")
    (add_net "Net-(P-PIN1-Pad24)")
    (add_net "Net-(P-PIN1-Pad25)")
    (add_net "Net-(P-PIN1-Pad26)")
    (add_net "Net-(P-PIN1-Pad27)")
    (add_net "Net-(P-PIN1-Pad28)")
    (add_net "Net-(P-PIN1-Pad29)")
    (add_net "Net-(P-PIN1-Pad3)")
    (add_net "Net-(P-PIN1-Pad30)")
    (add_net "Net-(P-PIN1-Pad31)")
    (add_net "Net-(P-PIN1-Pad32)")
    (add_net "Net-(P-PIN1-Pad33)")
    (add_net "Net-(P-PIN1-Pad34)")
    (add_net "Net-(P-PIN1-Pad35)")
    (add_net "Net-(P-PIN1-Pad36)")
    (add_net "Net-(P-PIN1-Pad37)")
    (add_net "Net-(P-PIN1-Pad38)")
    (add_net "Net-(P-PIN1-Pad39)")
    (add_net "Net-(P-PIN1-Pad4)")
    (add_net "Net-(P-PIN1-Pad40)")
    (add_net "Net-(P-PIN1-Pad41)")
    (add_net "Net-(P-PIN1-Pad42)")
    (add_net "Net-(P-PIN1-Pad43)")
    (add_net "Net-(P-PIN1-Pad44)")
    (add_net "Net-(P-PIN1-Pad45)")
    (add_net "Net-(P-PIN1-Pad46)")
    (add_net "Net-(P-PIN1-Pad5)")
    (add_net "Net-(P-PIN1-Pad6)")
    (add_net "Net-(R-IN-PLUS1-Pad1)")
    (add_net "Net-(R-IN-PLUS2-Pad1)")
    (add_net "Net-(RV-GAIN1-Pad1)")
    (add_net "Net-(RV-GAIN1-Pad2)")
    (add_net "Net-(RV-GAIN1-Pad3)")
    (add_net "Net-(RV-GAIN2-Pad1)")
    (add_net "Net-(RV-GAIN2-Pad2)")
    (add_net "Net-(RV-GAIN2-Pad3)")
    (add_net "Net-(RV-REF1-Pad2)")
    (add_net "Net-(RV-REF2-Pad2)")
    (add_net VCC)
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58BE5B80)
    (at 132.98 108.18)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58BE762B)
    (attr smd)
    (fp_text reference 100K1 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(100K1-Pad3)"))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100K1-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58BE5B87)
    (at 139.93 103.045)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58BE54E9)
    (attr smd)
    (fp_text reference 100K2 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC0))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(100K2-Pad3)"))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(100K2-Pad2)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58BE5B8D)
    (at 131.55 92.45)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58BE7644)
    (attr smd)
    (fp_text reference C-LOOP1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100K1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58BE5B93)
    (at 159.92 113.93)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58BE6188)
    (attr smd)
    (fp_text reference C-LOOP2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC0))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(100K2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58BE5B99)
    (at 156.41 102.31)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58BE763B)
    (attr smd)
    (fp_text reference C-REF1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58BE5B9F)
    (at 155.26 99.24)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58BE5DA6)
    (attr smd)
    (fp_text reference C-REF2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MELF_Handsoldering (layer F.Cu) (tedit 552FE6B7) (tstamp 58BE5BA5)
    (at 155.65894 89.27)
    (descr "Diode MELF Handsoldering")
    (tags "Diode MELF Handsoldering")
    (path /58BEE03B)
    (attr smd)
    (fp_text reference D-LASER1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.6) (end 5.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.6) (end 5.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.6) (end -5.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.6) (end -5.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.39878 0) (end 1.09982 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -1.09982 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end 0.39878 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.8001) (end 0.39878 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.8001) (end -0.55118 0) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.55 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.35 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.09982 -1.24968) (end -1.19888 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 1.24968) (end -1.19888 1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19888 -1.24968) (end -1.15062 -1.24968) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19888 1.24968) (end -1.04902 1.24968) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0) (size 3.50012 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D-LASER1-Pad1)"))
    (pad 2 smd rect (at 3.40106 0) (size 3.50012 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D-LASER1-Pad2)"))
    (model Diodes_SMD.3dshapes/MELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMB_Handsoldering (layer F.Cu) (tedit 552FF2F0) (tstamp 58BE5BAB)
    (at 155.52998 85.19)
    (descr "Diode SMB Handsoldering")
    (tags "Diode SMB Handsoldering")
    (path /58BEE184)
    (attr smd)
    (fp_text reference D-LASER2 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.44958 0) (end 0.39878 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -1.00076) (end 0.39878 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 1.00076) (end -0.44958 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0) (end -0.44958 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0) (end -0.44958 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -3.5 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3 3.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.30632 1.8) (end -2.30632 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.8) (end -1.84928 1.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 1.8) (end 2.30124 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.8) (end -2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.8) (end -1.84928 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.8) (end 2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.94898) (end -1.84928 1.75086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.99898) (end -1.84928 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29616 1.99644) (end 2.29616 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end 2.29616 1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end -2.30632 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end -2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end 2.30124 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.99898) (end 2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.70002 0) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D-LASER1-Pad1)"))
    (pad 2 smd rect (at 2.70002 0) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D-LASER1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58BE5BB1)
    (at 148.81098 97.27)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58BE59A0)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58BE5BB8)
    (at 154.76 117.56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BE75ED)
    (fp_text reference P-IN1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P-IN1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P-IN1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58BE5BBF)
    (at 149.25 117.53)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BE4AC8)
    (fp_text reference P-IN2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P-IN2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P-IN2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58BE5BC6)
    (at 160.93 119.53)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BEE36F)
    (fp_text reference P-LASER1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(D-LASER1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x23 (layer F.Cu) (tedit 0) (tstamp 58BE5BF8)
    (at 171.49 95.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BEFE8D)
    (fp_text reference P-PIN1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X23 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 57.65) (end 4.3 57.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 57.15) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PIN_VDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P-PIN1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P-PIN1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P-PIN1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P-PIN1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PIN_VDD))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PIN_VDD))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /ADC0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /ADC1))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P-PIN1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P-PIN1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P-PIN1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P-PIN1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P-PIN1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P-PIN1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P-PIN1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P-PIN1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P-PIN1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(P-PIN1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(P-PIN1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P-PIN1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P-PIN1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P-PIN1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(P-PIN1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(P-PIN1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(P-PIN1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(P-PIN1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(P-PIN1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(P-PIN1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(P-PIN1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(P-PIN1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(P-PIN1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(P-PIN1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(P-PIN1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(P-PIN1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(P-PIN1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(P-PIN1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(P-PIN1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(P-PIN1-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(P-PIN1-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(P-PIN1-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(P-PIN1-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(P-PIN1-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(P-PIN1-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(P-PIN1-Pad46)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x23.wrl
      (at (xyz 0.05 -1.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5BFE)
    (at 142.75 128.22)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE75F6)
    (attr smd)
    (fp_text reference R-IN-PLUS1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(R-IN-PLUS1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5C04)
    (at 158.08 129.58)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE4C46)
    (attr smd)
    (fp_text reference R-IN-PLUS2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R-IN-PLUS2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5C0A)
    (at 150.41 129.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE75DF)
    (attr smd)
    (fp_text reference R-INMIN1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100K1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P-IN1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5C10)
    (at 143.29 133.49)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE49A6)
    (attr smd)
    (fp_text reference R-INMIN2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(100K2-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P-IN2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5C16)
    (at 142.63 97.14)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE75E5)
    (attr smd)
    (fp_text reference R-INPLUS1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(R-IN-PLUS1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P-IN1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5C1C)
    (at 148.94 101.03)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE4A29)
    (attr smd)
    (fp_text reference R-INPLUS2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R-IN-PLUS2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P-IN2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58BE5C22)
    (at 144.62 109.28)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BE5762)
    (attr smd)
    (fp_text reference R-LED1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58BE5C29)
    (at 124.86 113.025)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58BE761B)
    (attr smd)
    (fp_text reference RV-GAIN1 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(RV-GAIN1-Pad1)"))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(RV-GAIN1-Pad3)"))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(RV-GAIN1-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58BE5C30)
    (at 156.44 107.765)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58BE527A)
    (attr smd)
    (fp_text reference RV-GAIN2 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(RV-GAIN2-Pad1)"))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(RV-GAIN2-Pad3)"))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(RV-GAIN2-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58BE5C37)
    (at 127.72 122.815)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58BE7604)
    (attr smd)
    (fp_text reference RV-REF1 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(RV-REF1-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 58BE5C3E)
    (at 134.87 124.415)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /58BE4F26)
    (attr smd)
    (fp_text reference RV-REF2 (at 0 3.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -1.753) (end 1.778 0.533) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.753) (end 1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.753) (end -1.27 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.533) (end -1.778 -1.753) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.375) (end 0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.375) (end 0.9 1.375) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9 1.325) (end -0.9 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.325) (end -0.9 1.325) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.225) (end -0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -0.225) (end -0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -1 0.275) (end -1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 0.275) (end -1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 1.025) (end -0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 1.025) (end -0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 0.275) (end 0.25 1.025) (layer F.Fab) (width 0.05))
    (fp_line (start 1 0.275) (end 0.25 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -0.225) (end 1 0.275) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.225) (end 1 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25 -0.975) (end 0.25 -0.225) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25 -0.975) (end 0.25 -0.975) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 1.725) (end -1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 1.725) (end -1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start 1.55 -1.525) (end 1.55 1.725) (layer F.Fab) (width 0.05))
    (fp_line (start -1.55 -1.525) (end 1.55 -1.525) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -0.225) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.175) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 0.025) (end 0 -1.525) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 3 smd rect (at 1.4 1.625) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0 -1.625) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(RV-REF2-Pad2)"))
  )

  (module switch-dil:DIP02YL (layer F.Cu) (tedit 0) (tstamp 58BE5C46)
    (at 140.72 85.49)
    (descr "<b>DIL/CODE SWITCH</b><p>")
    (path /58BED734)
    (fp_text reference SW-PWR1 (at -4.7752 -0.0508 90) (layer Eco1.User)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value SW_DIP_x02 (at 2.8702 -0.6604 90) (layer Eco1.User)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 1 (at -1.651 3.683) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 0.889 3.683) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user ON (at -0.381 -1.0668) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 1.27) (end -0.635 0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 1.27) (end 1.905 0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 -1.27) (end 0.635 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 0.9398) (end -0.635 0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 0.9398) (end -1.905 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 0.9398) (end -0.635 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 0.635) (end -1.905 0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 0.9398) (end 1.905 0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 0.9398) (end 0.635 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 0.9398) (end 1.905 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 0.635) (end 0.635 0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.81) (end 2.032 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 3.81) (end -2.032 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -3.81) (end -2.032 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -3.81) (end 2.032 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.032 3.81) (end -0.508 3.81) (layer Cmts.User) (width 0.1524))
    (fp_line (start -0.508 3.81) (end 0.508 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.508 3.81) (end 2.032 3.81) (layer Cmts.User) (width 0.1524))
    (fp_line (start 2.032 -3.81) (end 0.508 -3.81) (layer Cmts.User) (width 0.1524))
    (fp_line (start 0.508 -3.81) (end -0.508 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -3.81) (end -2.032 -3.81) (layer Cmts.User) (width 0.1524))
    (fp_circle (center -2.794 2.794) (end -2.54 2.794) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 3.81 90) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 65 /PIN_VCC))
    (pad 2 thru_hole oval (at 1.27 3.81 90) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 /PIN_VDD))
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(D-LASER1-Pad2)"))
    (pad 4 thru_hole oval (at -1.27 -3.81 90) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58BE5C52)
    (at 128.52 100.345)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58BE75D9)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD620 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(RV-GAIN1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100K1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(R-IN-PLUS1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(RV-REF1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /ADC1))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(RV-GAIN1-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58BE5C5E)
    (at 140.74 117.165)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58BE4874)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD620 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(RV-GAIN2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(100K2-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R-IN-PLUS2-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(RV-REF2-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC0))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(RV-GAIN2-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
