<?xml version="1.0"?>
<project name="Pasca Foton" company="Optic and Photonic Lab" manager="Rima Adiati Sari Ningrum" phase="PrototypeDesigning" project-start="20180918T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="PrototypeDesigning"/>
    <phase name="ReleaseProduction"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="OPM - Find ADC line" note="" work="115200" start="20180918T000000Z" end="20180921T170000Z" work-start="20180918T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="OPM - Find Gain" note="" work="115200" start="20180920T000000Z" end="20180925T170000Z" work-start="20180920T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180920T000000Z"/>
    </task>
    <task id="3" name="Libur Wisuda" note="" work="201600" start="20180924T000000Z" end="20181002T170000Z" work-start="20180924T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180924T000000Z"/>
    </task>
    <task id="4" name="OPM - Osci Test" note="" work="115200" start="20181002T000000Z" end="20181005T170000Z" work-start="20181002T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181002T000000Z"/>
    </task>
    <task id="5" name="OPM - Control Design" note="" work="172800" start="20181002T000000Z" end="20181009T170000Z" work-start="20181002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181002T000000Z"/>
    </task>
    <task id="6" name="OLS - Find driver strcuture" note="" work="115200" start="20181008T000000Z" end="20181011T170000Z" work-start="20181008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181008T000000Z"/>
    </task>
    <task id="7" name="OLS - Power variance Test" note="" work="115200" start="20181012T000000Z" end="20181017T170000Z" work-start="20181012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181012T000000Z"/>
    </task>
    <task id="8" name="OLS - Control Design" note="" work="115200" start="20181017T000000Z" end="20181022T170000Z" work-start="20181017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181017T000000Z"/>
    </task>
    <task id="9" name="INT - Pre-Design" note="" work="201600" start="20181022T000000Z" end="20181030T170000Z" work-start="20181022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181022T000000Z"/>
    </task>
    <task id="10" name="INT - Alpha version build" note="" work="201600" start="20181029T000000Z" end="20181106T170000Z" work-start="20181029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181029T000000Z"/>
    </task>
    <task id="11" name="INT - Alpha Test" note="" work="201600" start="20181105T000000Z" end="20181113T170000Z" work-start="20181105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181105T000000Z"/>
    </task>
    <task id="12" name="SEN - Pre- Test" note="" work="201600" start="20181112T000000Z" end="20181120T170000Z" work-start="20181112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181112T000000Z"/>
    </task>
    <task id="13" name="INT - Alpha-Fabric build" note="" work="432000" start="20181119T000000Z" end="20181207T170000Z" work-start="20181119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181119T000000Z"/>
    </task>
    <task id="14" name="INT - Package Assembly  " note="" work="201600" start="20181207T000000Z" end="20181217T170000Z" work-start="20181207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181207T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Osciloscope probe (2)" short-name="" type="2" units="0" email="http://lapantech.com/Hantek-PP-150-100-MHz-Oscilloscope-Probes-osiloskop" note="" std-rate="600000"/>
    <resource id="2" name="PCB Fabric" short-name="" type="2" units="0" email="CV MPI" note="" std-rate="1000000"/>
  </resources>
  <allocations/>
</project>
