\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Joinwit}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optical Power Meter}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Laser Source}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Instrumen JW3208 dan JW3109\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Custom Central Processing Unit}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Development Board CZ miniSTM32F103Vx\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bluetooth Serial}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module Bluetooth HC-05\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Bill of Material}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ChibiOS/RT}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ChibiOS Multithreading Kernel\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ChibiOS Hardware Abstraction Layer\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ADC depedencies diagram\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bluetooth Serial depedencies diagram\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data handling depedencies diagram\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces GUI depedencies diagram\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Main source depedencies diagram\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Qt-based Desktop Interface}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Android Mobile Interface}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Core Board Layout and Model\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mainboard}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Core Board Layout Up\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Core Board Layout Bottom\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Core Board Model Up\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Core Board Model Bottom\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Bill of Material}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{16}{section.2.4}}
