\select@language {english}
\contentsline {chapter}{\numberline {1}Joinwit}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Optical Power Meter}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Laser Source}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Custom Central Processing Unit}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Bluetooth Serial}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Hardware Bill of Material}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Software}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ChibiOS/RT}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Qt-based Desktop Interface}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Android Mobile Interface}{11}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Prototype}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Core}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mainboard}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Hardware Bill of Material}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Software}{16}{section.2.4}
